{
  "name": "pebble-steptember",
  "author": "daktak",
  "version": "1.0.0",
  "keywords": [
    "pebble-app",
    "steptember",
    "health"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.10",
    "base-64": "^1.0.0"
  },
  "pebble": {
    "displayName": "Steptember",
    "shortName": "StepTember",
    "longName": "Steptember Steps",
    "uuid": "e1ac2ab4-140e-4f98-a78a-4872c50b738d",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable",
      "health",
      "wakeup"
    ],
    "messageKeys": [
      "STEPS",
      "STEPS_DATE",
      "CMD",
      "STATUS",
      "EMAIL",
      "SYNC_HOUR",
      "SYNC_MINUTE"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png"
        }
      ]
    }
  }
}
